server {
    listen       80;
    server_name  pinnacle.harinwu.com;

    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;
    
    location / {
        proxy_pass   http://server:8000;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen       443 ssl;
    server_name  pinnacle.harinwu.com;

    fastcgi_read_timeout 1d;
    proxy_read_timeout 1d;

    ssl_certificate /etc/letsencrypt/live/pinnacle.harinwu.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pinnacle.harinwu.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass   http://pinnacle.harinwu.com;
    }
}